cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sampletex
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/sampletex#readme>
homepage:       https://github.com/githubuser/sampletex#readme
bug-reports:    https://github.com/githubuser/sampletex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sampletex

library
  exposed-modules:
      Compiler
      Grammar
      Mappings
      Parser
      Utils
  other-modules:
      Paths_sampletex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , containers
    , directory
    , extra
    , filepath
    , parsec
    , rio >=0.1.12.0
    , text-replace
    , unix-compat
  default-language: Haskell2010

executable samplec
  main-is: Main.hs
  other-modules:
      Paths_sampletex
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , directory
    , filepath
    , rio >=0.1.12.0
    , sampletex
  default-language: Haskell2010
