cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sampletex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/roridev/sampletex#readme>
homepage:       https://github.com/roridev/sampletex#readme
bug-reports:    https://github.com/roridev/sampletex/issues
author:         roridev
maintainer:     prates.aliceic@gmail.com
copyright:      2021 roridev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/roridev/sampletex

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_sampletex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable sampletex-exe
  main-is: Main.hs
  other-modules:
      Paths_sampletex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sampletex
  default-language: Haskell2010

test-suite sampletex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sampletex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sampletex
  default-language: Haskell2010
